FROM gentoo/portage:latest as portage

FROM --platform=${TARGETPLATFORM:-${BUILDPLATFORM}} gentoo/stage3:latest

COPY --from=portage /var/db/repos/gentoo /var/db/repos/gentoo

RUN	   echo -e "\nFEATURES=\"-ipc-sandbox -mount-sandbox -network-sandbox -pid-sandbox -sandbox -usersandbox\"" >> /etc/portage/make.conf\
	&& eselect news read > /dev/null 2>&1\
	&& emerge -q app-eselect/eselect-repository dev-vcs/git\
	&& eselect repository add bitcoin git https://gitlab.com/bitcoin/gentoo.git && emaint sync -r bitcoin\
	&& eselect repository add local_overlay git https://github.com/tsjk/gentoo-ebuilds.git && emaint sync -r local_overlay\
	&& mkdir -p /etc/portage/package.accept_keywords\
	&& echo '*/*::gentoo ~*' > /etc/portage/package.accept_keywords/_gentoo_repository\
	&& echo '*/*::bitcoin ~*' > /etc/portage/package.accept_keywords/_bitcoin_repository\
	&& mkdir -p /etc/portage/package.mask\
	&& echo 'dev-lang/rust' >> '/etc/portage/package.mask/dev-lang:rust'\
	&& echo '>=net-p2p/core-lightning-23.06' >> '/etc/portage/package.mask/net-p2p:core-lightning'\
	&& mkdir -p /etc/portage/package.accept_keywords\
	&& echo '~net-p2p/core-lightning-0.23.05.2::bitcoin **' >> /etc/portage/package.accept_keywords/core-lightning\
	&& echo '~net-p2p/clboss-0.13a_p20230819::local_overlay' >> /etc/portage/package.accept_keywords/core-lightning\
	&& mkdir -p /etc/portage/package.use\
	&& echo 'net-libs/libwally-core elements' >> /etc/portage/package.use/core-lightning\
	&& echo 'dev-libs/libsecp256k1 ecdh' >> /etc/portage/package.use/core-lightning\
	&& echo 'dev-libs/libsecp256k1-zkp ecdsa-s2c experimental generator rangeproof surjectionproof whitelist' >> /etc/portage/package.use/core-lightning\
	&& echo 'net-p2p/core-lightning developer experimental man mkdocs postgres python rust sqlite' >> /etc/portage/package.use/core-lightning\
	&& emerge -q dev-libs/protobuf\
	&& ( T=8; t=0; g=0; while [ $g -eq 0 -a $t -lt $T ]; do emerge -f -q net-p2p/core-lightning && g=1 || { sleep 1; t=$((t + 1)); }; done; [ $g -eq 1 ] )\
	&& emerge --autounmask-write -q net-p2p/core-lightning\
	&& emerge --autounmask-write -q net-p2p/clboss\
	&& emerge --autounmask-write -q\
		app-admin/su-exec\
		net-misc/socat\
		sys-process/tini\
		sys-fs/inotify-tools\
	&& rm -rf /var/cache/distfiles /var/db/repos/gentoo

COPY ./entrypoint.sh.gentoo /entrypoint.sh

ENV \
	LIGHTNINGD_DATA=/var/lib/lightning\
	LIGHTNINGD_RPC_PORT=9835\
	LIGHTNINGD_PORT=9735\
	LIGHTNINGD_NETWORK=bitcoin

RUN	   chmod 0755 /entrypoint.sh\
	&& mkdir -p "${LIGHTNINGD_DATA}"\
	&& touch "${LIGHTNINGD_DATA}/config"

VOLUME [ "/var/lib/lightning" ]

EXPOSE 9735 9835

ENTRYPOINT [ "/usr/bin/tini", "-g", "--", "/entrypoint.sh" ]

CMD ["lightningd"]
