#!/usr/bin/env bash

: "${DO_CHOWN:=true}"
: "${EXPOSE_TCP_RPC:=false}"

networkdatadir="${LIGHTNINGD_DATA}/${LIGHTNINGD_NETWORK}"

if [[ $(echo "$1" | cut -c1) == "-" ]]; then
  set -- lightningd "${@}"; fi

if [[ "${1}" == "lightningd" ]]; then
  set -- /usr/bin/lightningd  "${@:2}"; fi

if [[ "${1}" == "/usr/bin/lightningd" ]]; then
  if [[ "${PUID}" =~ ^[0-9][0-9]*$ && "${PGID}" =~ ^[0-9][0-9]*$ ]]; then
    gruopmod --non-unique --gid ${PGID} lightning && usermod --non-unique --uid ${PUID} lightning || exit 1; fi
  [[ "${DO_CHOWN}" != "true" ]] || chown -R lightning:lightning "/var/lib/lightning" || exit 1

  p="/usr/bin/lightningd"; shift 1

  if [[ "${EXPOSE_TCP_RPC}" == "true" ]]; then
    set -m

    su -s /bin/sh lightning -c "${p} --network=\"${LIGHTNINGD_NETWORK}\" ${@}" &

    echo "Core-Lightning starting..."
    while read -r i; do if [[ "${i}" == "lightning-rpc" ]]; then break; fi
    done < <(inotifywait -e create,open --format '%f' --quiet "${networkdatadir}" --monitor)
    echo "Core-Lightning started, RPC available on IPv4 TCP port ${LIGHTNINGD_RPC_PORT}"
    su -s /bin/sh lightning -c "/usr/bin/socat TCP4-LISTEN:${LIGHTNINGD_RPC_PORT},fork,reuseaddr UNIX-CONNECT:${networkdatadir}/lightning-rpc" &

    fg %-
  else
    su-exec lightning "${p}" --network="${LIGHTNINGD_NETWORK}" "${@}"
  fi
else
  exec "${@}"
fi
